<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav> 
            <img src="images/WHITE-FONT-12-15-2024.png" alt="">
            <div id="navItem">
            <a href="#home" class="scroll-link unset">خانه</a>
            <a href="#about" class="scroll-link unset">درباره ما</a>
            <a href="#servic" class="scroll-link">سرویس ها</a>
            <a href="#portfolio" class="scroll-link">نمونه کار ها</a>
            <a href="#blog" class="scroll-link">بلاگ</a>
            <a href="#contact" class="scroll-link unset">ارتباط با ما</a>
           
           
            </div>
            <div id="navSvg">
            <span onclick="lan()">
            <svg   xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-translate" viewBox="0 0 16 16">
              <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z"/>
              <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31"/>
            </svg> </span>
            </div>
           
        </nav>
      
    </header>
    <main>
        <section id="home">
           <div id="homeForm">
            <div id="homeItem">
                <h1>به سایت ما خوش آمدید.</h1>
                <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و اندازه‌گیری و دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.</p>
                <div id="homeBtn">
                    <a href="">دیدن ویدیو</a>
                </div>
            </div>
            <img src="images/hero-img.svg" alt="">
            </div>
            <div id="homePart">
              
                <div class="part">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-easel" viewBox="0 0 16 16">
                        
                        <path d="M8 0a.5.5 0 0 1 .473.337L9.046 2H14a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1.85l1.323 3.837a.5.5 0 1 1-.946.326L11.092 11H8.5v3a.5.5 0 0 1-1 0v-3H4.908l-1.435 4.163a.5.5 0 1 1-.946-.326L3.85 11H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h4.954L7.527.337A.5.5 0 0 1 8 0M2 3v7h12V3z"/>
                      </svg>
                    <p>سایت لورم‌ساز</p>
                </div>
                <div class="part">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
                        <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z"/>
                      </svg>
                    <p>سایت لورم‌ساز</p>
                </div>
                <div class="part">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                      </svg>
                    <p>سایت لورم‌ساز</p>
                </div>
                <div class="part">
                    <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-command" viewBox="0 0 16 16">
                        <path d="M3.5 2A1.5 1.5 0 0 1 5 3.5V5H3.5a1.5 1.5 0 1 1 0-3M6 5V3.5A2.5 2.5 0 1 0 3.5 6H5v4H3.5A2.5 2.5 0 1 0 6 12.5V11h4v1.5a2.5 2.5 0 1 0 2.5-2.5H11V6h1.5A2.5 2.5 0 1 0 10 3.5V5zm4 1v4H6V6zm1-1V3.5A1.5 1.5 0 1 1 12.5 5zm0 6h1.5a1.5 1.5 0 1 1-1.5 1.5zm-6 0v1.5A1.5 1.5 0 1 1 3.5 11z"/>
                      </svg>
                    <p>سایت لورم‌ساز</p>
                </div>
               
                

            </div>
        </section>
        <section id="about">
            <h2>درباره ما</h2>
            <hr>
            <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
            <div id="item">
                <div id="abouttext">
<p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک، حسابداری و 
    اندازه‌گیری و دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.سایت لورم‌ساز علاوه بر تولید متن ساختگی 
    لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت 
    و گرافیک، حسابداری و اندازه‌گیری و دیگر ابزارهای کاربردی برای استفاده در کارهای مختلف ارائه می‌دهد.
 

</p>
                </div>
                <div id="aboutMov">
                    <img id="imga1" src="images/about-2.jpg" alt="">
                </div>

            </div>

        </section>
        <section id="slidePower">
            <div class="u-wrapper">
                <div class="c-carousel">
                  <div class="c-carousel__wrapper swiper">
                    <div class="c-carousel__inner-wrapper swiper-wrapper">
                      <div class="c-carousel__item swiper-slide"><img id="power" src="images/clients/client-1.png" alt=""></div>
                      <div class="c-carousel__item swiper-slide"><img  id="power"  src="images/clients/client-2.png" alt=""></div>
                      <div class="c-carousel__item swiper-slide"><img  id="power" src="images/clients/client-3.png" alt=""></div>
                      <div class="c-carousel__item swiper-slide"><img  id="power" src="images/clients/client-4.png" alt=""></div>
                      <div class="c-carousel__item swiper-slide"><img  id="power" src="images/clients/client-5.png" alt=""></div>
                      <div class="c-carousel__item swiper-slide"><img  id="power" src="images/clients/client-6.png" alt=""></div>
                      <div class="c-carousel__item swiper-slide"><img  id="power" src="images/clients/client-5.png" alt=""></div>
                      <div class="c-carousel__item swiper-slide"><img  id="power" src="images/clients/client-7.png" alt=""></div>
                      <div class="c-carousel__item swiper-slide"><img  id="power" src="images/clients/client-8.png" alt=""></div>                     
                    </div>
                  </div>
                  <div class="c-carousel__controls" style="--swiper-navigation-color: pink;">
                    <div class="c-carousel__button--next">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 16 16 12 12 8"></polyline>
                        <line x1="8" y1="12" x2="16" y2="12"></line>
                      </svg></div>
                    <div class="c-carousel__button--prev">
                        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 8 8 12 12 16"></polyline>
                        <line x1="16" y1="12" x2="8" y2="12"></line>
                       
                      </svg></div>
                  </div>
                </div>
               
              </div>
        </section>
        <section id="stats">
            <div>
                <img id="imgStats" src="images/stats-img.svg" alt="">
            </div>
            <div class="flexItem">
            <div class="stastItem">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5m4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5"/>
                  </svg>  
                  <div>
                    <span>22</span>
                    <p>سایت لورم‌ساز</p>
                  </div>       
                  </div>
            <div class="stastItem">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-journal-richtext" viewBox="0 0 16 16">
                    <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208M5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                  </svg>
                  <div>
                    <span>22</span>
                    <p>سایت لورم‌ساز</p>
                  </div>           
                  </div>
            </div>
            <div class="flexItem">
            <div class="stastItem">
                <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
                    <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
                  </svg>  
                  <div>
                    <span>22</span>
                    <p>سایت لورم‌ساز</p>
                  </div>        
                   </div>
            <div class="stastItem">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                    <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
                  </svg>   
                  <div>
                    <span>22</span>
                    <p>سایت لورم‌ساز</p>
                  </div>    
                  </div>
                </div>
        </section>
        <section id="servic">
          <h2>سرویس ها</h2>
          <hr>
          <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
          <div id="serItem">
            <div class="serPart">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2"/>
              </svg>
              <h3>لورم‌ساز</h3>
            
              <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
            </div>

            <div class="serPart">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-broadcast" viewBox="0 0 16 16">
                <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0"/>
              </svg>
              
              <h3>لورم‌ساز</h3>
             
              <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
            </div>

            <div class="serPart">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-easel" viewBox="0 0 16 16">
                <path d="M8 0a.5.5 0 0 1 .473.337L9.046 2H14a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1.85l1.323 3.837a.5.5 0 1 1-.946.326L11.092 11H8.5v3a.5.5 0 0 1-1 0v-3H4.908l-1.435 4.163a.5.5 0 1 1-.946-.326L3.85 11H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h4.954L7.527.337A.5.5 0 0 1 8 0M2 3v7h12V3z"/>
              </svg>
            
              <h3>لورم‌ساز</h3>  
             
              <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
            </div>

            <div class="serPart">
              <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-bounding-box-circles" viewBox="0 0 16 16">
                <path d="M2 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2M0 2a2 2 0 0 1 3.937-.5h8.126A2 2 0 1 1 14.5 3.937v8.126a2 2 0 1 1-2.437 2.437H3.937A2 2 0 1 1 1.5 12.063V3.937A2 2 0 0 1 0 2m2.5 1.937v8.126c.703.18 1.256.734 1.437 1.437h8.126a2 2 0 0 1 1.437-1.437V3.937A2 2 0 0 1 12.063 2.5H3.937A2 2 0 0 1 2.5 3.937M14 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2M2 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m12 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
              </svg>
          
              <h3>لورم‌ساز</h3>
                
              <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
            </div>

            <div class="serPart">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-calendar4-week" viewBox="0 0 16 16">
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v1h14V3a1 1 0 0 0-1-1zm13 3H1v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                <path d="M11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-2 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
              </svg>
            
              <h3>لورم‌ساز</h3>
              
              <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
            </div>

            <div class="serPart">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat-square-text" viewBox="0 0 16 16">
                <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
              </svg>

              <h3>لورم‌ساز</h3>
            
              <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
            </div>
            
          </div>
        </section>
        <section id="portfolio">
          <h2>نمونه کار ها</h2>
          <hr>
          <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
          <div id="productItem">
            <div class="product">
              <img src="images/portfolio/app-1.jpg" alt="">
              <div>
                <h4>لورم‌ساز</h4>
                <p>تولید متن ساختگی لورم ایپسوم</p>
              </div>
            </div>
            
            <div class="product">
              <img src="images/portfolio/app-2.jpg" alt="">
              <div>
                <h4>لورم‌ساز</h4>
                <p>تولید متن ساختگی لورم ایپسوم</p>
              </div>
            </div>
            <div class="product">
              <img src="images/portfolio/app-3.jpg" alt="">
              <div>
                <h4>لورم‌ساز</h4>
                <p>تولید متن ساختگی لورم ایپسوم</p>
              </div>
            </div>
          </div>
          <div class="more">
          <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
          </svg></span>
          <a href="portfolio.html">همه محصولات </a>
        </div>
        </section>
        <section id="blog">
          <h2>بلاگ</h2>
          <hr>
          <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
          <div id="blogItem">
            <div class="product">
              <a href="blogDetails.html">
              <img src="images/blog/blog-1.jpg" alt="">
              <div>
                <h4>لورم‌ساز</h4>
                <p>تولید متن ساختگی لورم ایپسوم</p>
              </a>
              </div>
            </div>
            <div class="product">
              <a href="">
              <img src="images/blog/blog-2.jpg" alt="">
              <div>
                <h4>لورم‌ساز</h4>
                <p>تولید متن ساختگی لورم ایپسوم</p>
              </a>
              </div>
            </div>
            <div class="product">
              <a href="">
              <img src="images/blog/blog-3.jpg" alt="">
              <div>
                <h4>لورم‌ساز</h4>
                <p>تولید متن ساختگی لورم ایپسوم</p>
              </a>
              </div>
            </div>
          </div>
          <div class="more">
            <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></span>
            <a href="blog.html">همه بلاگ ها</a>
          </div>
        </section>
        <section id="contact">
          <div id="contactItem">
            <h4>درباره ما:</h4>
            <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت و گرافیک</p>
          </div>
          <div id="shortLink">
            <h4>لینک های مفید:</h4>
            <a href="#home"class="scroll-link">خانه</a>
            <a href="#about"class="scroll-link">درباره ما</a>
            <a href="#servic"class="scroll-link">سرویس ها</a>
            <a href="#portfolio"class="scroll-link">نمونه کار ها</a>
            <a href="#blog"class="scroll-link">بلاگ ها</a>
          </div>
          <div>
            <h4>سرویس های ما:</h4>
            <p>لورم‌ساز</p>
            <p>لورم‌ساز</p>
            <p>لورم‌ساز</p>
          </div>
          
<div>
  <h4>ارتباط با ما:</h4>
<p>خراسان رضوی، مشهد</p>
<p>وکیل آباد...</p>
<p>تلفن:<span>09999999999</span></p>
<p>ایمیل:<span>abcd@gmail.com</span></p>
</div>


        </section>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</html>