$bgcolor: #008374;
$secondColor: #00b6a1;
$borderr:10px;
$shdow:1px 1px 30px #000;
$white:#fff;
$black:#000;
html {
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
h1 {
    font-family: YkanBankFaNum;
    font-size: 33px;
    margin: 0;
}

h2 {
    font-weight: 500;
    font-size: 30px;
    margin: 0;
}

hr {
    width: 10%;
    height: 5px;
    background-color: $bgcolor;
    border-radius: $borderr;

}
body{
    direction: rtl;
}
* {
    box-sizing: border-box;
    font-family: YkanBankFaNum;
}

body {
    margin: 0%;
}

/* header*/
header {
    z-index: 2;
    position: sticky;
    top: 0px;
    background-color: $bgcolor;
    box-shadow:$shdow;

    nav {
        img {
            width: 7%;
        }

        #navSvg {
            width: 10%;
            margin: auto;
            padding-left: 3%;
            text-align: left;

            span {
                svg {
                    color:$white;
                    width: 40%;
                    transition: 0.5s;
                    cursor: pointer;

                    &:hover {
                        color: $secondColor;

                    }
                }
            }
        }

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        #navItem {
            padding: 2% 2%;
            width: 80%;
            text-align: center;

            a {
                font-size: 20px;
                padding: 4% 2%;
                color:$white;
                transition: 0.5s;

                &:hover {
                    color: $secondColor;

                }
            }

        }

    }
}

/*end header*/
/*home*/
#home {
    background-color: $bgcolor;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 10px 10px;
    width: 100%;

    #homeForm {
        padding: 2%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        color: $white;

        img {
            width: 50%;
        }

        #homeItem {
            margin-top: 5%;
            width: 50%;
            display: flex;
            flex-direction: column;

            #homeBtn {
                margin: 2%;

                a {
                    color:$white;
                    padding: 2% 4%;
                    border-radius: 40px;
                    border: 2px solid $secondColor;
                    background-color: $secondColor;
                    transition: 0.5s;

                    &:hover {
                        border: 2px solid #2ad1be;
                        text-shadow: 2px 2px 10px #fff;
                    }
                }





            }
        }

    }

    #homePart {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
        border-radius: $borderr;
        padding: 3%;

        .part {
            margin: 1%;
            padding: 3% 1%;
            background-color: $white;
            border-radius: $borderr;
            color: $bgcolor;
            box-shadow:$shdow;

            p {
                margin: 0%;
                font-size: 110%;
                text-shadow: 2px 2px 10px $bgcolor;
            }

            svg {
                width: 20%;
                color: $bgcolor;
                text-shadow: 2px 2px 10px $bgcolor;
                filter: drop-shadow(2px 2px 10px $bgcolor);

            }

            rect {
                filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
            }

        }


    }
}

/*end home*/
/*about*/
#about {
    padding: 3%;
    text-align: center;

    #item {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        #abouttext {
            margin: auto;
            width: 70%;
            text-align: right;
            padding: 3%;

        }

        #aboutMov {
            width: 60%;
            margin: auto;

            img {
                width: 70%;
                margin: auto;
                display: block;
                border-radius: $borderr;
                box-shadow:$shdow;

            }

        }
    }
}

/*end about*/
/*power show mark*/
#slidePower {
    padding: 3%;

}

#power,
picture {
    max-width: 60%;
    display: block;
}

.u-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.c-carousel {
    overflow-x: hidden;
    position: relative;
    width: 100%;
}

.c-carousel__wrapper.swiper {
    margin: 0 48px;
    position: static;
}

.c-carousel__inner-wrapper.swiper-wrapper {
    display: flex;
    align-items: center;
}

.c-carousel img {
    margin: 0 auto;
}

.c-carousel__controls {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.c-carousel__button--next,
.c-carousel__button--prev {
    cursor: pointer;
}

.c-carousel__button--prev.swiper-button-disabled,
.c-carousel__button--next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
}

.c-carousel__item.swiper-slide {
    max-width: 300px;
    width: auto;
    flex-shrink: 0;
}

/*end power show mark*/
/*stats*/
#stats {

    padding: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .flexItem {
        flex-direction: column;
        width: 50%;
        margin: auto;

    }

    #imgStats {
        width: 100%;
    }

    .stastItem {

        display: flex;
        flex-direction: row;
        justify-content: center;

        svg {
            width: 15%;
            margin-bottom: 15%;
            color: $bgcolor;

        }

        span {
            font-size: 40px;
            padding: 10%;
        }

        p {
            margin: 0%;
        }

    }
}

/*end stats*/

/*servic*/
#servic {
    padding: 3%;

    text-align: center;

    #serItem {
        padding: 2%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;

        .serPart {
            border-radius: $borderr;
            cursor: pointer;
            width: 25%;
            box-shadow:$shdow;
            padding: 2%;
            margin: 1%;
            text-align: right !important;

            svg {
                color: rgb(91, 91, 91);
                width: 12%;
                display: block;
                transition: 0.5s;

            }

            p {
                font-size: 13px;
                color: rgb(91, 91, 91);
                transition: 0.5s;
            }

            h3 {
                margin: 0%;
                padding: 2%;

                display: inline-block;
                color: rgb(91, 91, 91);
                border-bottom: 5px solid rgb(91, 91, 91);
                transition: 0.5s;
            }

            &:hover {
                svg {
                    color: $bgcolor;
                }

                h3 {
                    color: $black;
                    border-bottom: 5px solid $bgcolor ;

                }

            }

        }
    }

}

/*end servic*/
/*portfolio*/
#portfolio {
    padding: 3%;
#filter{
    text-align: center;
    a{
        padding: 2%;
        color: $black;
        transition:0.5s;
        font-size: 20px;
        &:hover{
            color: $bgcolor;

        }

    }
}
    h2,
    p {
        text-align: center;
    }

    #productItem {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

.product {
    box-shadow:$shdow;
    border-radius: $borderr;
    margin: 2%;

    img {
        margin: auto;
        width: 100%;
        border-radius: $borderr;
    }

    h4,
    p {
        margin: 0;
        text-align: right !important;
        padding: 3% 5%;
    }

    a {
        color: $black;
    }
}

.more {
    display: flex;
    flex-direction: row;

    a {
        color: $bgcolor;

    }

    span {
        color: $bgcolor;

        svg {
            margin-top: 5px;
        }
    }
}


/* end portfolio*/
/*blog*/
#blog {
    padding: 3%;

    h2,
    p {
        text-align: center;
    }

    #blogItem {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

/*end blog*/
/*contact*/
#contact {
    padding: 3%;
    background-color: $bgcolor;
    color: $white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    h4 {
        font-size: 20px;
        color: $secondColor;
    }

    p {
        margin: 0%;
    }
}

#shortLink {
    a {
        color: $white;
        display: block;
        transition: 0.5s;

        &:hover {
            color: $secondColor;
        }
    }

}

#contactItem {
    width: 30%;
}

/*end contact*/

/*tablet*/
@media (max-width:768px) {

    p {
        font-size: 13px !important;
    }

    a {
        font-size: 15px !important;
    }

    h2 {
        font-size: 20px !important;
    }

    #power {
        width: 30% !important;

    }

    h4 {
        font-size: 15px !important;
    }

    #homeForm {
        flex-direction: column-reverse !important;
        justify-content: center !important;

        img {
            width: 90% !important;
        }

        #homeItem {
            width: 100% !important;
        }
    }

    #homePart {
        flex-wrap: wrap;
    }

    .serPart {
        width: 40% !important;
    }

    #item {
        flex-direction: column !important;
    }

    #stats {
        flex-direction: column !important;

        .flexItem {
            margin: unset;

            .stastItem {
                justify-content: right !important;
            }
        }
    }

    #abouttext {
        text-align: center !important;
    }

    #contact {
        flex-wrap: wrap;
    }
    .blogPart{
        width:35% !important;
    }
}

/*end tablet*/
/*mobile*/
@media (max-width:426px) {
    .blogPart{
        width:60% !important;
    }
    .unset {
        display: none;
    }

    p {
        font-size: 13px !important;
    }

    a {
        font-size: 12px !important;
    }

    h2 {
        font-size: 17px !important;
    }

    #power {
        width: 30% !important;

    }

    h4 {
        font-size: 12px !important;
        margin: 0;
    }

    #abouttext {
        text-align: center !important;
    }

    #imga1 {
        width: 100% !important;
    }

    #homeForm {
        flex-direction: column-reverse !important;
        justify-content: center !important;

        img {
            width: 90% !important;
        }

        #homeItem {
            width: 100% !important;
        }
    }

    #homePart {
        flex-wrap: wrap;
    }

    .serPart {
        width: 100% !important;
    }

    #item {
        flex-direction: column !important;
    }

    #stats {
        flex-direction: column !important;

        .flexItem {
            margin: unset;

            .stastItem {
                justify-content: right !important;
            }
        }
    }

    #productItem {
        flex-direction: column !important;
    }

    #blogItem {
        flex-direction: column !important;
    }

    #contact {
        flex-wrap: wrap;
    }
}

/*end mobile*/

/*blogDetails*/
#blogDetails {
    padding:3%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    #details {
        width: 50%;
        box-shadow:$shdow;
        display: flex;
        flex-direction: column;
        padding: 2%;
        border-radius: $borderr;

        img {
            border-radius:$borderr;
            width: 100%;
        }
    }

    #recent {
        box-shadow:$shdow;
        border-radius: $borderr;
        padding: 2%;
        width: 30%; 
         h3{
                border-bottom: 5px solid $bgcolor;
            }
        #recentPart{
          
        .recentBlob {
            box-shadow:$shdow;
            border-radius: $borderr;
            margin: 3%;
            
            a {
                display: flex;
                flex-direction: row;
                color: $black;

                img {
                    width: 30%;
                    border-radius:$borderr;
                }
                h4{
                    margin: auto;
                    
                }
            }
        }
}
        #link{
           
            display: flex;
            flex-direction: column;
            a {
                color: $black;
            }
        }
    }
}

/*end blogDetails*/

/*blog duc*/
#blogs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .blogPart{
   
        width:25%;
        border-radius: $borderr;
        box-shadow: $shdow;
        margin: 1%;
        img{
            width: 100%;
            border-radius:$borderr;
        }
        h3,p{
            padding: 2%;
            margin: 0%;
    
        }
        a{
            color: $black;
        }
    }
}
/*end blog duc*/