<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <img src="images/WHITE-FONT-12-15-2024.png" alt="">
            <div id="navItem">
                <a href="index.html #home" class="scroll-link unset">خانه</a>
                <a href="index.html #about" class="scroll-link unset">درباره ما</a>
                <a href="index.html #servic" class="scroll-link">سرویس ها</a>
                <a href="index.html #portfolio" class="scroll-link">نمونه کار ها</a>
                <a href="index.html #blog" class="scroll-link">بلاگ</a>
                <a href="index.html #contact" class="scroll-link unset">ارتباط با ما</a>


            </div>
            <div id="navSvg">
                <span onclick="lan()">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" class="bi bi-translate" viewBox="0 0 16 16">
                        <path
                            d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022z" />
                        <path
                            d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995q.289.451.63.846c-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6 6 0 0 1-.415-.492 2 2 0 0 1-.94.31" />
                    </svg> </span>
            </div>

        </nav>

    </header>
    <main>
        <section id="blogs">
            <div class="blogPart">
                <a href="">
                    <img src="images/blog/blog-6.jpg" alt="">
                    <h3>سایت لورم‌ساز</h3>
                    <p>1/1/1400</p>
                </a>
            </div>
            <div class="blogPart">
                <a href="">
                    <img src="images/blog/blog-1.jpg" alt="">
                    <h3>سایت لورم‌ساز</h3>
                    <p>1/1/1400</p>
                </a>
            </div>
            <div class="blogPart">
                <a href="">
                    <img src="images/blog/blog-2.jpg" alt="">
                    <h3>سایت لورم‌ساز</h3>
                    <p>1/1/1400</p>
                </a>
            </div>
            <div class="blogPart">
                <a href="">
                    <img src="images/blog/blog-3.jpg" alt="">
                    <h3>سایت لورم‌ساز</h3>
                    <p>1/1/1400</p>
                </a>
            </div>
            <div class="blogPart">
                <a href="">
                    <img src="images/blog/blog-4.jpg" alt="">
                    <h3>سایت لورم‌ساز</h3>
                    <p>1/1/1400</p>
                </a>
            </div>
            <div class="blogPart">
                <a href="">
                    <img src="images/blog/blog-5.jpg" alt="">
                    <h3>سایت لورم‌ساز</h3>
                    <p>1/1/1400</p>
                </a>
            </div>
        </section>
        <section id="contact">
            <div id="contactItem">
                <h4>درباره ما:</h4>
                <p>سایت لورم‌ساز علاوه بر تولید متن ساختگی لورم ایپسوم، انواع ابزارهای آنلاین در زمینه‌های طراحی وبسایت
                    و گرافیک</p>
            </div>
            <div id="shortLink">
                <h4>لینک های مفید:</h4>
                <a href="index.html #home" class="scroll-link">خانه</a>
                <a href="index.html #about" class="scroll-link">درباره ما</a>
                <a href="index.html #servic" class="scroll-link">سرویس ها</a>
                <a href="index.html #portfolio" class="scroll-link">نمونه کار ها</a>
                <a href="index.html #blog" class="scroll-link">بلاگ ها</a>
            </div>
            <div>
                <h4>سرویس های ما:</h4>
                <p>لورم‌ساز</p>
                <p>لورم‌ساز</p>
                <p>لورم‌ساز</p>
            </div>

            <div>
                <h4>ارتباط با ما:</h4>
                <p>خراسان رضوی، مشهد</p>
                <p>وکیل آباد...</p>
                <p>تلفن:<span>09999999999</span></p>
                <p>ایمیل:<span>abcd@gmail.com</span></p>
            </div>


        </section>
    </main>
    <script src="~/assets/js/script.js"></script>
</body>

</html>