@font-face {
    font-family:YekanBakh;
    src: url(../font/YekanBakhFaNum-Black.ttf);
    font-weight:800;
}
@font-face {
    font-family:YkanBankFaNum;
    src: url(../font/YekanBakhFaNum-Bold.ttf);
    font-weight: 600;
}
@font-face {
    font-family:YekanBakh;
    src: url(../font/YekanBakhFaNum-ExtraBlack.ttf);
    font-weight: 900;
}
@font-face {
    font-family:YekanBakh;
    src: url(../font/YekanBakhFaNum-ExtraBold.ttf);
    font-weight: 700;
}
@font-face {
    font-family:YekanBakh;
    src: url(../font/YekanBakhFaNum-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family:YekanBakh;
    src: url(../font/YekanBakhFaNum-Regular.ttf);
    font-weight:400 ;
}
@font-face {
    font-family:YekanBakh;
    src: url(../font/YekanBakhFaNum-SemiBold.ttf);
    font-weight: 500;
}
@font-face {
    font-family:YekanBakh;
    src: url(../font/YekanBakhFaNum-Thin.ttf);
    font-weight: 200;
}
