html {
    scroll-behavior: smooth; }
body{
    font-family:Bahnschrift;
    margin: 0;
 
}
.comment-slider-group {
  max-width: 800px;
  margin: auto;
  margin-bottom:3%;
 
}
#comment h3{
    text-align: center;
}
#comment p{
    font-size: 20px;
}
.comment:hover{
    color: #ff9800;
}
.comment-group {
  display: none;
  animation: fade 0.5s ease-in-out;
  gap: 15px;
  justify-content: center;
  flex-wrap: nowrap;
}

.comment-group.active {
  display: flex; /* فعال باشه و کنار هم بچینه */
}
i{
    font-size: 35px;
}
.comment {
  background-color:#F9F3E7;
  padding:5%;
  border-radius: 10px;
  width:50%;
  flex-shrink: 0;
  text-align: center;
   transition: 0.5s;
}
h1,h2{
    margin: 0;
    font-size:72px;
    font-weight: 700;
}
h3{
    margin: 0;
    font-size: 40px;
    font-weight: 600;
}
span{
    color: #994334;
}
header{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid #fff;
    padding: 2%;
    background-color: #F9F3E7;

    z-index: 2;
}
header svg{
     background-color:#994334;
     border-radius:50%;
     padding:7px;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content:center;
    background-color: #F9F3E7;
}
nav a{
    font-size:20px;
    text-decoration: unset;
    font-weight: 500;
    margin:3% 5%;
    color: #994334;
    transition: 0.5s;
}
nav a:hover{
    color: #ff9800;
}
#Home{
    background-color: #F9F3E7;
    padding:5% 0%;
}
#Home img{
    position:absolute;
    top:150px;
    left:-30px;
    
}
#text-home{
padding: 5% 0% 2% 0%;
 text-align: center;
 width: 50%;
 margin: auto;
}
#btn-home button{
  color: #fff;
    background-color: #994334;
    border:2px solid #994334;
    padding: 15px 25px;
    transition: 0.5s;
    border-radius: 5px;

}
#btn-home button:hover{

    color: #ff9800;
    background-color:unset;
    border:2px solid #ff9800;
}
#ser,#service{
    display: flex;
    flex-direction: row;
    justify-content:center;
    position: relative;
    top: -50px;
}

#ser-item{
    display: flex;
    flex-direction: column;
    background-color: #F9F3E7;
    box-shadow:1px 1px 10px #000;
    border-radius: 5px;
    padding: 2% 4%;
    margin:0% 3%;
    color: #994334;
    font-weight: 600;
    transition: 0.5s;
    text-align: center;
}
#ser-item:hover{
    box-shadow:1px 1px 30px #000;
    color: #ff9800;
}
#ser-item img{
    width: 45px;
    margin: auto;
}
#about{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#text-about{
    padding: 3% 0%;
    width: 40%;
}
#text-item,#text-item p{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 1%;
}
#item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    color: #994334;
    font-size: 92px ;
    
}
#item p{
    margin: 0;
}
.item div{
display: flex;
flex-direction: row;
}
.item div svg ,.item div strong{
margin: auto;
padding: 1%;
font-size: 25px;
color: #000;
}
#menu{
    padding: 7% 0%;
    text-align: center;
}
#me{
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid #994334;
    margin:1%;
    transition: 0.5s;
    padding: 1%;
    font-weight: 600;
    border-radius:5px;

}
.menu-item img{
    width:250px;
    
}
.menu-item:hover{
    color: #ff9800;
        box-shadow:1px 1px 30px #896f3a;

}
#table{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding:7% 0%;

}
#table img{
    width: 30%;
}
#table-item{
    border-radius: 5px;
    background-image: url("../images/bg.png");
    border:2px solid #994334;
    background-size: auto;
    display: flex;
    padding:5%;
    flex-direction: column;
}
input{
    border-radius: 5px;

    padding:10px 20px;
    border:2px solid #994334;
    margin:2%;
}
select{
    border-radius: 5px;

    padding:10px 20px;
    border:2px solid #994334;
    margin:2%;
}
footer{
    background-color: #F9F3E7;
}

#timee{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2px solid #fff;
    padding: 2%;
}
#time-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#time-item svg{
    margin: auto;
    border:2px solid #994334;
    border-radius: 5px;
    padding:20px;
}
#time-text p{
    margin: 0;
}
#time-text{
    padding:10px;
    margin: auto;
    font-size: 20px;
}
#contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding:3%;
}
#contact-about{
    width: 30%;
}
#short{
    display: flex;
    flex-direction: column;
}
#short a{
    color: #994334;
    text-decoration: unset;
    font-size: 18px;
    transition: 0.5s;
}
#short a:hover{
    color: #ff9800;
}
#id-contact svg{
    margin: auto;
    border:2px solid #994334;
    border-radius: 5px;
    padding:20px;
    cursor: pointer;
}
.products {
    display: none; 
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.4s ease, transform 0.4s ease; 
 
}

.products.active {
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    opacity: 1; 
    transform: scale(1);
}
#mee{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px; margin-top: 100px;
    position: relative;
}
.filter button {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    position: relative;
    padding: 10px;
    transition: color 0.3s ease;
}
.line {
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 0;
    background:#994334;
    transition: all 0.4s ease;
}
.filter button.active {
    color: #994334;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
}



.cart {
    margin: 2%;
    background-color: #F9F3E7; 
    padding: 20px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
    color: #994334; 
    margin-bottom: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}


.product-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}


.remove-btn {
    background-color: #994334;
    color: white;
    border: none;
    padding: 5px 8Px;
    cursor: pointer;
    border-radius: 4px;
}

.remove-btn:hover {
    background-color: #b25640; 
}


.back-to-shop {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    color: #994334;
}

.back-to-shop:hover {
    text-decoration: underline;
}


.summary {
    margin: 2%;
    background-color: #F9F3E7; 
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.summary h2 {
    color: #994334;
}

.discount-code input {
    margin:0 ;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.checkout-btn {
    background-color: #994334;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
}
.checkout-btn:hover {
    background-color: #b25640; 
}
