<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>coffee</title>
</head>
<body>
    <header>
        <img src="images/logo-1.png" alt="">
        <nav>
            <a class="scroll-link" href="#Home">HOME</a>
            <a class="scroll-link" href="#about">ABOUT</a>
            <a class="scroll-link" href="#service">SERVICE</a>
            <a class="scroll-link" href="#menu">MENU</a>
            <a class="scroll-link" href="#contact">CONTACT</a>
    
        </nav>
        <div>
      <a href="login.html">    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg></a>  
              <a href="shoping-Cart.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff" class="bi bi-cart-fill" viewBox="0 0 16 16" >
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
              </svg></a>
        </div>
    </header>
  
    <main>
        <section id="Home">
            <div id="text-home">
                <h1>JUST A <span> COFFEE,</span>AS</h1>
                <h2> LIKE AS MY <span> SOUL.</span></h2>
                <p>The coffee shop was a popular place to hang out and meet up with friends. It was a typical coffee shop with wood paneled walls, and tables set up in the.</p>
                <div id="btn-home">
                    <button>Order by</button>
                </div>

              
            </div>
          <img src="images/cofee.png" alt="">
        </section>
        <section id="ser">
            <div id="ser-item">
                <img src="images/icon-01.png" alt="">
                <p>EASY SHOPPING</p>
            </div>
            <div id="ser-item">
                <img src="images/icon-02.png" alt="">
                <p>FAST DELIVERY</p>
            </div>
            <div id="ser-item">
                <img src="images/icon-03.png" >
                <p>QUALITY COFFEE</p>
            </div>
        </section>
        <section id="about">
            <div id="text-about">
                <h3>We are the best <span> coffee shop </span> ever in your<span> liveing </span>city</h3>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi- dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </span></p>
                <div id="text-item">
                    <img src="images/icon-3.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi- dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  </p>
            </div>
            <img src="images/Dark+Roast+Coffee-removebg-preview.png" alt="">

        </section>
        <section id="item">
            <div class="item">
              
                  <p class="counter" data-count="50">0</p>
              
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-emoji-smile-fill" viewBox="0 0 16 16">
                     <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5M4.285 9.567a.5.5 0 0 1 .683.183A3.5 3.5 0 0 0 8 11.5a3.5 3.5 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683M10 8c-.552 0-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5S10.552 8 10 8"/>
                   </svg>
                <strong>HAPPY</strong>
            </div>
            </div>
            <div class="item">
            
                  <p class="counter" data-count="15">0</p>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cup-hot-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6zM13 12.5a2 2 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5"/>
                        <path d="m4.4.8-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 3.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 6.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8m3 0-.003.004-.014.019a4 4 0 0 0-.204.31 2 2 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.6.6 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3 3 0 0 1-.202.388 5 5 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4 4 0 0 0 .204-.31 2 2 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.6.6 0 0 0-.09-.252A4 4 0 0 0 9.6 2.8l-.01-.012a5 5 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a6 6 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8"/>
                      </svg>
                <strong>COFFEE</strong>
            </div>

            </div>
            <div class="item">
               
                  <p class="counter" data-count="35">0</p>
               <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z"/>
                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0M7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0"/>
                      </svg>
                <strong>SHOPPING</strong>
            </div> 
            </div>
            <div class="item">
                  <p class="counter" data-count="6">0</p>
                  <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15"/>
                  </svg>
                <strong>COMMENT</strong>
            </div>
            </div>
        </section>
        <section id="menu">
            <h3>OUR <span>MENU</span></h3>
            <div id="me">
            <div class="menu-item">
                <img src="images/drink-5.jpg" alt="">
                <p>DRINK1</p>
                <p><span>8000</span></p>
                <div id="btn-home">
                    <button>ADD TO CART</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="images/drink-5.jpg" alt="">
                <p>DRINK2</p>
                <p><span>5000</span></p>
                <div id="btn-home">
                    <button>ADD TO CART</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="images/drink-5.jpg" alt="">
                <p>DRINK3</p>
                <p><span>70000</span></p>
                <div id="btn-home">
                    <button>ADD TO CART</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="images/drink-5.jpg" alt="">
                <p>DRINK4</p>
                <p><span>10000</span></p>
                <div id="btn-home">
                    <button>ADD TO CART</button>
                </div>
            </div>
           </div>
           <div id="btn-home">
            <a href="menu.html"><button>FULL MENU</button></a>
        </div>
        </section>
        <section id="service">
            <div id="ser-item">
                <img src="images/icon-01.png" alt="">
                <p>EASY SHOPPING</p>
                <p>The coffee shop was a popular place to hang out and meet up with friends. It was a typical coffee shop with wood paneled walls, and tables set up in the.</p>
            </div>
            <div id="ser-item">
                <img src="images/icon-02.png" alt="">
                <p>FAST DELIVERY</p>
                <p>The coffee shop was a popular place to hang out and meet up with friends. It was a typical coffee shop with wood paneled walls, and tables set up in the.</p>

            </div>
            <div id="ser-item">
                <img src="images/icon-03.png" >
                <p>QUALITY COFFEE</p>
                <p>The coffee shop was a popular place to hang out and meet up with friends. It was a typical coffee shop with wood paneled walls, and tables set up in the.</p>

            </div>
        </section>
        <section id="table">
            <img src="images/Coffee_beans_and_sack_or_bag_for_coffee__Hand_drawn_vector_illustration_isolated_on_white_-removebg-preview.png" alt="">

            <div id="table-item">
                <h3>BOOK<span> YOUR </span> TABLE </h3>
                <select>
                    <option value="">Table1</option>
                    <option value="">Table2</option>
                    <option value="">Table3</option>
                    <option value="">Table4</option>
                </select>
                <input type="number" placeholder="PHONE...">
                    <select>
                        <option value="">08:00</option>
                        <option value="">09:00</option>
                        <option value="">10:00</option>
                        <option value="">110:00</option>
                    </select>
                    <select>
                        <option value="">2025/04/03</option>
                        <option value="">2025/04/04</option>
                        <option value="">2025/04/05</option>
                        <option value="">2025/04/06</option>
                    </select>
                    <div id="btn-home">
                <button style="width: 100%;">Request Now</button>
            </div>
            </div>
        </section>
        <section id="comment">
                  <h3>COM<span>MENT</span></h3>
<div class="comment-slider-group">
  <div class="comment-group active">
    <div class="comment"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> <p>Sarah</p>
        <p>
 “Great service, quick response!”
        </p>
       </div>
    <div class="comment"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><p>Alex</p> 
        <p> “Decent, but there's room for improvement.”</p></div>
    <div class="comment"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><p>Emily</p>
    <p>“Absolutely loved it!”</p> </div>
  </div>
  <div class="comment-group">
    <div class="comment"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span> <p>John</p>
        <p> “Nice user experience overall.”</p> </div>
    <div class="comment"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><p>Rachel</p>
        <p> “Best purchase I’ve made this year.”</p> </div>
    <div class="comment"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span><p> Mike</p>
        <p>“Good, but delivery was a bit late.” </p></div>
  </div>
</div>

</section>
    
    </main>
    <footer>

<section id="timee">
    <div id="time-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#994334" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
          </svg>
          <div id="time-text">
            <p>LOCATION</p>
            <span>Iran...</span>
          </div>
    </div>
    <div id="time-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#994334" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
          </svg>
          <div id="time-text">
            <p>EMAIL</p>
            <span>coffee@gmail.com</span>
          </div>
    </div>
    <div id="time-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#994334" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>
          <div id="time-text">
            <p>PHONE</p>
            <span>09999999999</span>
          </div>
    </div>
    <div id="time-item">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#994334" class="bi bi-clock-fill" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
          </svg>
          <div id="time-text">
            <p>OPENING TIME</p>
            <span>08:00 & 23:00</span>
          </div>
    </div>
</section>
<section id="contact">
    <div id="contact-about">
        <img src="images/logo-1.png" alt="">
        <p>The coffee shop was a popular place to hang out and meet up with friends. It was a typical coffee shop with wood paneled walls, and tables set up in the.</p>
    </div>
    <div id="short">
        <h3>SHORT LINK</h3>
        <a class="scroll-link" href="#Home">HOME</a>
        <a class="scroll-link" href="#about">ABOUT</a>
        <a class="scroll-link" href="#service">SERVICE</a>
        <a class="scroll-link" href="#menu">MENU</a>
        <a class="scroll-link" href="#contact">CONTACT</a>

    </div>
    <div id="id-contact">
        <h3>CONTACT US</h3>
<a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#994334" class="bi bi-telegram" viewBox="0 0 16 16">
<path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
</svg></a>
<a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#994334" class="bi bi-twitter-x" viewBox="0 0 16 16">
<path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
</svg></a>
<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#994334" class="bi bi-instagram" viewBox="0 0 16 16">
<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a>
<a href=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#994334" class="bi bi-whatsapp" viewBox="0 0 16 16">
<path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a>
    </div>
</section>
</footer>
</body>
<script src="js/script.js"></script>
</html>