<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>
<link rel="stylesheet" href="css/style1.css">
</head>
<body>
	
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">

					<input type="password" name="pswd" placeholder="Password" required="">
					<button class="button1">Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button class="button2">Login</button>
				</form>
			</div>
	</div>
</body>
</html>