html {
  scroll-behavior: smooth; }

a {
  text-decoration: none; }

h1 {
  font-family: YkanBankFaNum;
  font-size: 33px;
  margin: 0; }

h2 {
  font-weight: 500;
  font-size: 30px;
  margin: 0; }

hr {
  width: 10%;
  height: 5px;
  background-color: #008374;
  border-radius: 10px; }

body {
  direction: rtl; }

* {
  box-sizing: border-box;
  font-family: YkanBankFaNum; }

body {
  margin: 0%; }

/* header*/
header {
  z-index: 2;
  position: sticky;
  top: 0px;
  background-color: #008374;
  box-shadow: 1px 1px 30px #000; }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    header nav img {
      width: 7%; }
    header nav #navSvg {
      width: 10%;
      margin: auto;
      padding-left: 3%;
      text-align: left; }
      header nav #navSvg span svg {
        color: #fff;
        width: 40%;
        transition: 0.5s;
        cursor: pointer; }
        header nav #navSvg span svg:hover {
          color: #00b6a1; }
    header nav #navItem {
      padding: 2% 2%;
      width: 80%;
      text-align: center; }
      header nav #navItem a {
        font-size: 20px;
        padding: 4% 2%;
        color: #fff;
        transition: 0.5s; }
        header nav #navItem a:hover {
          color: #00b6a1; }

/*end header*/
/*home*/
#home {
  background-color: #008374;
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 10px 10px;
  width: 100%; }
  #home #homeForm {
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #fff; }
    #home #homeForm img {
      width: 50%; }
    #home #homeForm #homeItem {
      margin-top: 5%;
      width: 50%;
      display: flex;
      flex-direction: column; }
      #home #homeForm #homeItem #homeBtn {
        margin: 2%; }
        #home #homeForm #homeItem #homeBtn a {
          color: #fff;
          padding: 2% 4%;
          border-radius: 40px;
          border: 2px solid #00b6a1;
          background-color: #00b6a1;
          transition: 0.5s; }
          #home #homeForm #homeItem #homeBtn a:hover {
            border: 2px solid #2ad1be;
            text-shadow: 2px 2px 10px #fff; }
  #home #homePart {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    border-radius: 10px;
    padding: 3%; }
    #home #homePart .part {
      margin: 1%;
      padding: 3% 1%;
      background-color: #fff;
      border-radius: 10px;
      color: #008374;
      box-shadow: 1px 1px 30px #000; }
      #home #homePart .part p {
        margin: 0%;
        font-size: 110%;
        text-shadow: 2px 2px 10px #008374; }
      #home #homePart .part svg {
        width: 20%;
        color: #008374;
        text-shadow: 2px 2px 10px #008374;
        filter: drop-shadow(2px 2px 10px #008374); }
      #home #homePart .part rect {
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5)); }

/*end home*/
/*about*/
#about {
  padding: 3%;
  text-align: center; }
  #about #item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    #about #item #abouttext {
      margin: auto;
      width: 70%;
      text-align: right;
      padding: 3%; }
    #about #item #aboutMov {
      width: 60%;
      margin: auto; }
      #about #item #aboutMov img {
        width: 70%;
        margin: auto;
        display: block;
        border-radius: 10px;
        box-shadow: 1px 1px 30px #000; }

/*end about*/
/*power show mark*/
#slidePower {
  padding: 3%; }

#power,
picture {
  max-width: 60%;
  display: block; }

.u-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%; }

.c-carousel {
  overflow-x: hidden;
  position: relative;
  width: 100%; }

.c-carousel__wrapper.swiper {
  margin: 0 48px;
  position: static; }

.c-carousel__inner-wrapper.swiper-wrapper {
  display: flex;
  align-items: center; }

.c-carousel img {
  margin: 0 auto; }

.c-carousel__controls {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.c-carousel__button--next,
.c-carousel__button--prev {
  cursor: pointer; }

.c-carousel__button--prev.swiper-button-disabled,
.c-carousel__button--next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none; }

.c-carousel__item.swiper-slide {
  max-width: 300px;
  width: auto;
  flex-shrink: 0; }

/*end power show mark*/
/*stats*/
#stats {
  padding: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  #stats .flexItem {
    flex-direction: column;
    width: 50%;
    margin: auto; }
  #stats #imgStats {
    width: 100%; }
  #stats .stastItem {
    display: flex;
    flex-direction: row;
    justify-content: center; }
    #stats .stastItem svg {
      width: 15%;
      margin-bottom: 15%;
      color: #008374; }
    #stats .stastItem span {
      font-size: 40px;
      padding: 10%; }
    #stats .stastItem p {
      margin: 0%; }

/*end stats*/
/*servic*/
#servic {
  padding: 3%;
  text-align: center; }
  #servic #serItem {
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around; }
    #servic #serItem .serPart {
      border-radius: 10px;
      cursor: pointer;
      width: 25%;
      box-shadow: 1px 1px 30px #000;
      padding: 2%;
      margin: 1%;
      text-align: right !important; }
      #servic #serItem .serPart svg {
        color: #5b5b5b;
        width: 12%;
        display: block;
        transition: 0.5s; }
      #servic #serItem .serPart p {
        font-size: 13px;
        color: #5b5b5b;
        transition: 0.5s; }
      #servic #serItem .serPart h3 {
        margin: 0%;
        padding: 2%;
        display: inline-block;
        color: #5b5b5b;
        border-bottom: 5px solid #5b5b5b;
        transition: 0.5s; }
      #servic #serItem .serPart:hover svg {
        color: #008374; }
      #servic #serItem .serPart:hover h3 {
        color: #000;
        border-bottom: 5px solid #008374; }

/*end servic*/
/*portfolio*/
#portfolio {
  padding: 3%; }
  #portfolio #filter {
    text-align: center; }
    #portfolio #filter a {
      padding: 2%;
      color: #000;
      transition: 0.5s;
      font-size: 20px; }
      #portfolio #filter a:hover {
        color: #008374; }
  #portfolio h2,
  #portfolio p {
    text-align: center; }
  #portfolio #productItem {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }

.product {
  box-shadow: 1px 1px 30px #000;
  border-radius: 10px;
  margin: 2%; }
  .product img {
    margin: auto;
    width: 100%;
    border-radius: 10px; }
  .product h4,
  .product p {
    margin: 0;
    text-align: right !important;
    padding: 3% 5%; }
  .product a {
    color: #000; }

.more {
  display: flex;
  flex-direction: row; }
  .more a {
    color: #008374; }
  .more span {
    color: #008374; }
    .more span svg {
      margin-top: 5px; }

/* end portfolio*/
/*blog*/
#blog {
  padding: 3%; }
  #blog h2,
  #blog p {
    text-align: center; }
  #blog #blogItem {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }

/*end blog*/
/*contact*/
#contact {
  padding: 3%;
  background-color: #008374;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  #contact h4 {
    font-size: 20px;
    color: #00b6a1; }
  #contact p {
    margin: 0%; }

#shortLink a {
  color: #fff;
  display: block;
  transition: 0.5s; }
  #shortLink a:hover {
    color: #00b6a1; }

#contactItem {
  width: 30%; }

/*end contact*/
/*tablet*/
@media (max-width: 768px) {
  p {
    font-size: 13px !important; }
  a {
    font-size: 15px !important; }
  h2 {
    font-size: 20px !important; }
  #power {
    width: 30% !important; }
  h4 {
    font-size: 15px !important; }
  #homeForm {
    flex-direction: column-reverse !important;
    justify-content: center !important; }
    #homeForm img {
      width: 90% !important; }
    #homeForm #homeItem {
      width: 100% !important; }
  #homePart {
    flex-wrap: wrap; }
  .serPart {
    width: 40% !important; }
  #item {
    flex-direction: column !important; }
  #stats {
    flex-direction: column !important; }
    #stats .flexItem {
      margin: unset; }
      #stats .flexItem .stastItem {
        justify-content: right !important; }
  #abouttext {
    text-align: center !important; }
  #contact {
    flex-wrap: wrap; }
  .blogPart {
    width: 35% !important; } }

/*end tablet*/
/*mobile*/
@media (max-width: 426px) {
  .blogPart {
    width: 60% !important; }
  .unset {
    display: none; }
  p {
    font-size: 13px !important; }
  a {
    font-size: 12px !important; }
  h2 {
    font-size: 17px !important; }
  #power {
    width: 30% !important; }
  h4 {
    font-size: 12px !important;
    margin: 0; }
  #abouttext {
    text-align: center !important; }
  #imga1 {
    width: 100% !important; }
  #homeForm {
    flex-direction: column-reverse !important;
    justify-content: center !important; }
    #homeForm img {
      width: 90% !important; }
    #homeForm #homeItem {
      width: 100% !important; }
  #homePart {
    flex-wrap: wrap; }
  .serPart {
    width: 100% !important; }
  #item {
    flex-direction: column !important; }
  #stats {
    flex-direction: column !important; }
    #stats .flexItem {
      margin: unset; }
      #stats .flexItem .stastItem {
        justify-content: right !important; }
  #productItem {
    flex-direction: column !important; }
  #blogItem {
    flex-direction: column !important; }
  #contact {
    flex-wrap: wrap; } }

/*end mobile*/
/*blogDetails*/
#blogDetails {
  padding: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  #blogDetails #details {
    width: 50%;
    box-shadow: 1px 1px 30px #000;
    display: flex;
    flex-direction: column;
    padding: 2%;
    border-radius: 10px; }
    #blogDetails #details img {
      border-radius: 10px;
      width: 100%; }
  #blogDetails #recent {
    box-shadow: 1px 1px 30px #000;
    border-radius: 10px;
    padding: 2%;
    width: 30%; }
    #blogDetails #recent h3 {
      border-bottom: 5px solid #008374; }
    #blogDetails #recent #recentPart .recentBlob {
      box-shadow: 1px 1px 30px #000;
      border-radius: 10px;
      margin: 3%; }
      #blogDetails #recent #recentPart .recentBlob a {
        display: flex;
        flex-direction: row;
        color: #000; }
        #blogDetails #recent #recentPart .recentBlob a img {
          width: 30%;
          border-radius: 10px; }
        #blogDetails #recent #recentPart .recentBlob a h4 {
          margin: auto; }
    #blogDetails #recent #link {
      display: flex;
      flex-direction: column; }
      #blogDetails #recent #link a {
        color: #000; }

/*end blogDetails*/
/*blog duc*/
#blogs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  #blogs .blogPart {
    width: 25%;
    border-radius: 10px;
    box-shadow: 1px 1px 30px #000;
    margin: 1%; }
    #blogs .blogPart img {
      width: 100%;
      border-radius: 10px; }
    #blogs .blogPart h3, #blogs .blogPart p {
      padding: 2%;
      margin: 0%; }
    #blogs .blogPart a {
      color: #000; }

/*end blog duc*/
